# GitHubTryOuts

./: pom.xml
src/main/java/lk/chsoft/hibernate/tryout/: App.java
src/test/java/lk/chsoft/hibernate/tryout/basic/: BasicTestForUserWithHibernate.java  User.java
src/test/java/lk/chsoft/hibernate/tryout/entityidentifier/: EntityAttribute.java  EntityEvent.java  EntityIdentifier.java  EntityIdentifierHibernateTest.java  Product.java
src/test/java/lk/chsoft/hibernate/tryout/idgenerator/: IdGeneratorTest.java  IdentityGenerator.java  SequenceGenerator.java  TableTypeGenerator.java
src/test/java/lk/chsoft/hibernate/tryout/isolations/: IsolationTests.java  TestTransactionIsolation.java
src/test/java/lk/chsoft/hibernate/tryout/mappingtopojo/: Actor.java  SampleEntity.java  UnmappedPojoTestWithHibernate.java  UnmappedPojoTestWithJPA.java
src/test/java/lk/chsoft/hibernate/tryout/relationships/: Comment.java  Post.java
src/test/java/lk/chsoft/hibernate/tryout/test/: Address.java  City.java  ClassOfSchool.java  QuickTest.java  Student.java
src/test/java/lk/chsoft/hibernate/tryout/testenv/: AbstractHibernateTestTester.java  AbstractJpaTestTester.java  DriverConnectionProviderTest.java  EntityManagerConnectionProviderTest.java  SecurityId.java
src/test/java/lk/chsoft/hibernate/tryout/util/: AbstractHibernateTest.java  AbstractJpaTest.java  HSQLDataSourceManager.java  MSSQLDataSourceManger.java  MySqlDataSourceManger.java
src/test/resources/: logback.xml
src/test/resources/ManualScripts/isolationLevelTest/: isolationTestDataCreate.sql
